doctype html
html
  head
    title Hello Unsplash!

  body
  <div align="center">
    img src="https://images.unsplash.com/photo-1508008920471-33e0cfa22b9f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjIwMDUyfQ&s=4c4e2335538d84807b2e0abb7d87bf4a"
  </div>
